{
  "workbench.settings.openDefaultSettings": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cSpell.words": ["dailycodingseed", "genuary", "millis", "minacoding", "nuxt"]
}
